.contenedor{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:"header     header      header"
                        "sidebar-1  contenido   sidebar-2"
                        "sidebar-1  widgets     sidebar-2"
                        "footer     footer      footer";
}

.contenedor .header{
    background: crimson;
    grid-column-start: header;
    grid-column-end: header;
}

.contenedor .sidebar-1{
    background: rgba(39, 37, 37, 0.493);

    /* forma #1
    grid-column-start: sidebar-1;
    grid-column-end: sidebar-1;

    grid-row-start: sidebar-1;
    grid-row-end: sidebar-1;
    */

    /*forma #2
    grid-column: sidebar-1;
    grid-row: sidebar-1;
    */

    /*forma #3*/
    grid-area: sidebar-1;
}

.contenedor .contenido{
    background: rgb(207, 158, 126);
    grid-area: contenido;

}

.contenedor .widgets{
    background: rgb(54, 189, 189);
    grid-area: widgets;

}

.contenedor .sidebar-2{
    background: rgb(197, 206, 67);
    grid-area: sidebar-2;
    
}

.contenedor .footer{
    background: rgb(32, 170, 27);
    grid-area: footer;
    
}