<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox {
            /*
            importante display flex afecta una y exclusivamente a sus hijos DIRECTOS DIRECTOS
            */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 300px;
            /*justify-content: flex-start;*/
            justify-content: center;
            align-items: center;
            border: 1px solid red;
        }
        
        .box {
            width: 50px;
            height: 50px;
            border: 2px solid blue;
            /*flex-shrink: 0;*/
            margin: 10px;
        }
        
        .box:nth-of-type(1) {
            margin-top: 20px;
        }
        
        .box:nth-of-type(2) {
            margin-bottom: 20px;
        }
        
        .box:nth-of-type(3) {
            margin-top: 60px;
        }
    </style>

</head>

<body>
    <div class="flexbox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>