<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinnteres</title>
    <style>

        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 5px;
            justify-content: center;
        }
        
        .item{
            border-radius: 5px;
            padding: 10px;
            background: black;
        }

        .item img{
            max-width:100%;
        }

        .level-1{
            grid-row-end: span 1;
        }

        .level-2{
            grid-row-end: span 4;
        }

        .level-3{
            grid-row-end: span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item level-1">
            <img src="imgs/burger.jpg" alt="">
        </div>
         <div class="item level-2">
            <img src="imgs/salchipapa.jpg" alt="">
        </div>
         <div class="item level-3">
            <img src="imgs/burger4.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="imgs/burger.jpg" alt="">
        </div>
         <div class="item level-2">
            <img src="imgs/salchipapa.jpg" alt="">
        </div>
         <div class="item level-3">
            <img src="imgs/burger4.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="imgs/burger.jpg" alt="">
        </div>
         <div class="item level-2">
            <img src="imgs/salchipapa.jpg" alt="">
        </div>
         <div class="item level-3">
            <img src="imgs/burger4.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="imgs/burger.jpg" alt="">
        </div>
         <div class="item level-2">
            <img src="imgs/salchipapa.jpg" alt="">
        </div>
         <div class="item level-3">
            <img src="imgs/burger4.jpg" alt="">
        </div>
        
    </div>

</body>
</html> 